<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYW-av-Rl4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Italic-VariableFont_wght.ttf">
            <string>MontserratItalic-Bold</string>
            <string>MontserratItalic-ExtraBold</string>
            <string>MontserratItalic-SemiBold</string>
        </array>
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-8b-xNh">
                                <rect key="frame" x="118" y="253" width="157" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="ITy-sr-MH9"/>
                                    <constraint firstAttribute="width" constant="157" id="XNT-kL-yjZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Best Markitplac" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lld-Vv-cGh">
                                <rect key="frame" x="86" y="504" width="221" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="CTQ-tB-x9d"/>
                                    <constraint firstAttribute="height" constant="39" id="b5J-vz-Bd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-ExtraBold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-tY-PCx">
                                <rect key="frame" x="32" y="563" width="328" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uvn-sl-Hpd"/>
                                </constraints>
                                <string key="text">O On-Time Departures. Pay just for your seat. No Refusal from our end. Spacious &amp; Comfortable Seating. Female passengers safety standards. Onboard Refreshments. Cab Tracking through Maps</string>
                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-70-HEz">
                                <rect key="frame" x="44" y="703" width="327" height="60"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.27450980392156865" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BPw-pa-7qw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP4-Sw-q9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98431372640000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyo-8b-xNh" secondAttribute="trailing" constant="118" id="3gG-jT-m2d"/>
                            <constraint firstItem="cK1-70-HEz" firstAttribute="top" secondItem="rTe-tY-PCx" secondAttribute="bottom" constant="20" id="7hm-5L-c8m"/>
                            <constraint firstItem="yyo-8b-xNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="7lr-57-r0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTe-tY-PCx" secondAttribute="trailing" constant="33" id="82t-Kw-Sr4"/>
                            <constraint firstItem="rTe-tY-PCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="EpA-92-5BH"/>
                            <constraint firstItem="yyo-8b-xNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="H4c-XS-pU2"/>
                            <constraint firstItem="rTe-tY-PCx" firstAttribute="top" secondItem="lld-Vv-cGh" secondAttribute="bottom" constant="20" id="IAC-ti-heh"/>
                            <constraint firstItem="lld-Vv-cGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Tqu-y8-jg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cK1-70-HEz" secondAttribute="bottom" constant="55" id="lg7-p3-Ccg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cK1-70-HEz" secondAttribute="trailing" constant="22" id="oYh-Up-5FW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lld-Vv-cGh" secondAttribute="trailing" constant="86" id="uUR-Bv-Mkd"/>
                            <constraint firstItem="cK1-70-HEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="utl-dL-dnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UZ-Qy-gV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="L4Z-nM-vCQ">
            <objects>
                <viewController storyboardIdentifier="OtpViewController" id="9rN-0K-lO2" customClass="OtpViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLH-Ic-bBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-G8-zPM">
                                <rect key="frame" x="0.0" y="232" width="393" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-ZC-uKZ">
                                        <rect key="frame" x="20" y="20" width="346" height="261"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="popUpView" id="ejD-Or-XQY" customClass="popUpView" customModule="Task" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="327" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klI-zJ-Lku">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="221"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-fn-3u3">
                                                                <rect key="frame" x="55" y="123" width="217" height="60"/>
                                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="vZ5-1w-zYk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your confirmation code is below — entert  and we'll help you get signed in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-rP-3Sx">
                                                                <rect key="frame" x="20" y="20" width="287" height="98"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="98" id="eeq-uM-MMu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" red="0.3058823645" green="0.3058823645" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="f4v-rP-3Sx" secondAttribute="trailing" constant="20" symbolic="YES" id="6yr-uw-yti"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zdf-fn-3u3" secondAttribute="trailing" constant="55" id="CLE-tg-bTd"/>
                                                            <constraint firstItem="f4v-rP-3Sx" firstAttribute="top" secondItem="klI-zJ-Lku" secondAttribute="top" constant="20" symbolic="YES" id="FoI-dU-2zf"/>
                                                            <constraint firstItem="f4v-rP-3Sx" firstAttribute="leading" secondItem="klI-zJ-Lku" secondAttribute="leading" constant="20" symbolic="YES" id="Jp6-74-wet"/>
                                                            <constraint firstItem="Zdf-fn-3u3" firstAttribute="top" secondItem="f4v-rP-3Sx" secondAttribute="bottom" constant="5" id="eDW-WF-Mzr"/>
                                                            <constraint firstItem="Zdf-fn-3u3" firstAttribute="leading" secondItem="klI-zJ-Lku" secondAttribute="leading" constant="55" id="t66-0g-5KY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="fNA-xH-bEp"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="popUpView"/>
                                                <constraints>
                                                    <constraint firstItem="fNA-xH-bEp" firstAttribute="trailing" secondItem="klI-zJ-Lku" secondAttribute="trailing" id="1bf-96-uHu"/>
                                                    <constraint firstItem="klI-zJ-Lku" firstAttribute="leading" secondItem="fNA-xH-bEp" secondAttribute="leading" id="MMY-jI-yaL"/>
                                                    <constraint firstItem="fNA-xH-bEp" firstAttribute="bottom" secondItem="klI-zJ-Lku" secondAttribute="bottom" id="eNj-zV-lhh"/>
                                                    <constraint firstItem="klI-zJ-Lku" firstAttribute="top" secondItem="ejD-Or-XQY" secondAttribute="top" id="zF3-HH-ExS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="261" id="vcf-MU-fdu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fxa-ZC-uKZ" secondAttribute="trailing" constant="27" id="b4e-Ds-vdF"/>
                                    <constraint firstItem="fxa-ZC-uKZ" firstAttribute="centerY" secondItem="m4H-G8-zPM" secondAttribute="centerY" id="kWg-9g-uLm"/>
                                    <constraint firstItem="fxa-ZC-uKZ" firstAttribute="leading" secondItem="m4H-G8-zPM" secondAttribute="leading" constant="20" id="lCQ-dt-VwO"/>
                                    <constraint firstAttribute="height" constant="301" id="mhx-xQ-2L0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxF-oD-KoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4H-G8-zPM" firstAttribute="top" secondItem="zxF-oD-KoA" secondAttribute="top" constant="173" id="5Gg-9o-fLi"/>
                            <constraint firstItem="m4H-G8-zPM" firstAttribute="leading" secondItem="vLH-Ic-bBb" secondAttribute="leading" id="c2q-xP-ueq"/>
                            <constraint firstAttribute="trailing" secondItem="m4H-G8-zPM" secondAttribute="trailing" id="xk2-62-8jV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zor-11-Miy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-773"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="no1-PN-Hcq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="GJ1-wS-U6L" customClass="SignInViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tq-5l-54k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-hX-ryd">
                                <rect key="frame" x="31" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5qy-aa-TJC"/>
                                    <constraint firstAttribute="width" constant="30" id="lKj-N6-Am0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Arrow1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile       Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-NV-46C">
                                <rect key="frame" x="31" y="155" width="314" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bLK-CT-ncI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-ExtraBold" family="Montserrat" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-pw-EWr">
                                <rect key="frame" x="0.0" y="281" width="393" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-Qn-HMw">
                                        <rect key="frame" x="26" y="27" width="98" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24N-WQ-p9s">
                                                <rect key="frame" x="9" y="22.333333333333314" width="35" height="25.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Ind"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-vv-Sjd">
                                                <rect key="frame" x="60" y="29" width="18" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i6j-vv-Sjd" secondAttribute="trailing" constant="20" symbolic="YES" id="E9n-M7-hON"/>
                                            <constraint firstAttribute="width" constant="98" id="HLJ-ho-X2i"/>
                                            <constraint firstItem="i6j-vv-Sjd" firstAttribute="top" secondItem="Cti-Qn-HMw" secondAttribute="top" constant="29" id="HXY-Ip-TdA"/>
                                            <constraint firstItem="24N-WQ-p9s" firstAttribute="leading" secondItem="Cti-Qn-HMw" secondAttribute="leading" constant="9" id="ZOr-rD-3Dg"/>
                                            <constraint firstAttribute="bottom" secondItem="i6j-vv-Sjd" secondAttribute="bottom" constant="26" id="rId-qE-oRh"/>
                                            <constraint firstItem="i6j-vv-Sjd" firstAttribute="centerY" secondItem="24N-WQ-p9s" secondAttribute="centerY" id="vIv-Au-7Xr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-ow-zAZ">
                                        <rect key="frame" x="25" y="114" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.27450980390000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vgb-SX-Ue4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Request OTP"/>
                                        <connections>
                                            <action selector="requestOtpBtnPressed:" destination="GJ1-wS-U6L" eventType="touchUpInside" id="aOs-zg-d2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V92-pJ-2lc">
                                        <rect key="frame" x="25" y="258" width="171" height="56"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="Xfm-Rj-zKy"/>
                                            <constraint firstAttribute="height" constant="56" id="vWd-r8-pkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="15"/>
                                        <color key="tintColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating passcode you agree with our Terms &amp; Conditions and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-Y7-jEM">
                                        <rect key="frame" x="26" y="420.66666666666663" width="342" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-Qp-HOH">
                                        <rect key="frame" x="172" y="199" width="48" height="15"/>
                                        <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-GX-imf">
                                        <rect key="frame" x="48" y="271" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-Nu-PGl">
                                        <rect key="frame" x="25" y="206" width="106" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="szu-W4-XaF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-ub-6Cz">
                                        <rect key="frame" x="274" y="206" width="94" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7aZ-nk-MfJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-Ua-ghz">
                                        <rect key="frame" x="197" y="258" width="171" height="56.333333333333314"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="Ofb-WI-9bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="15"/>
                                        <color key="tintColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FaceBook">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faceBook" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-LH-6eg">
                                        <rect key="frame" x="228" y="270" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="        0000000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-xf-9J3">
                                        <rect key="frame" x="135" y="30" width="233" height="60"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hyk-pM-KzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gr1-Nu-PGl" firstAttribute="top" secondItem="sBb-ow-zAZ" secondAttribute="bottom" constant="32" id="0Iv-if-o0E"/>
                                    <constraint firstItem="hLP-xf-9J3" firstAttribute="top" secondItem="8IN-pw-EWr" secondAttribute="top" constant="30" id="0nT-SQ-Unt"/>
                                    <constraint firstAttribute="height" constant="571" id="37M-SN-nV5"/>
                                    <constraint firstAttribute="trailing" secondItem="7yD-Y7-jEM" secondAttribute="trailing" constant="25" id="4ad-2Z-ytR"/>
                                    <constraint firstItem="vJZ-Qp-HOH" firstAttribute="leading" secondItem="8IN-pw-EWr" secondAttribute="leading" constant="172" id="4k7-5B-wA5"/>
                                    <constraint firstItem="7yD-Y7-jEM" firstAttribute="leading" secondItem="8IN-pw-EWr" secondAttribute="leading" constant="26" id="7ni-wx-PGD"/>
                                    <constraint firstItem="Cti-Qn-HMw" firstAttribute="leading" secondItem="8IN-pw-EWr" secondAttribute="leading" constant="26" id="8bq-YG-Sek"/>
                                    <constraint firstItem="sBb-ow-zAZ" firstAttribute="leading" secondItem="8IN-pw-EWr" secondAttribute="leading" constant="25" id="A1S-yF-E7r"/>
                                    <constraint firstItem="hLP-xf-9J3" firstAttribute="leading" secondItem="Cti-Qn-HMw" secondAttribute="trailing" constant="11" id="BVk-mt-WKs"/>
                                    <constraint firstItem="7Tm-Ua-ghz" firstAttribute="top" secondItem="vJZ-Qp-HOH" secondAttribute="bottom" constant="44" id="BpD-Zw-DJn"/>
                                    <constraint firstAttribute="trailing" secondItem="e6o-ub-6Cz" secondAttribute="trailing" constant="25" id="C6M-B3-Lzp"/>
                                    <constraint firstItem="vJZ-Qp-HOH" firstAttribute="top" secondItem="sBb-ow-zAZ" secondAttribute="bottom" constant="25" id="DNb-mE-wnb"/>
                                    <constraint firstItem="7yD-Y7-jEM" firstAttribute="top" secondItem="7Tm-Ua-ghz" secondAttribute="bottom" constant="106.5" id="EwA-UP-m1v"/>
                                    <constraint firstItem="e6o-ub-6Cz" firstAttribute="top" secondItem="sBb-ow-zAZ" secondAttribute="bottom" constant="32" id="OFz-Su-kuU"/>
                                    <constraint firstAttribute="trailing" secondItem="hLP-xf-9J3" secondAttribute="trailing" constant="25" id="VL3-HJ-hbl"/>
                                    <constraint firstItem="gr1-Nu-PGl" firstAttribute="leading" secondItem="8IN-pw-EWr" secondAttribute="leading" constant="25" id="Vfs-Yi-0ck"/>
                                    <constraint firstAttribute="trailing" secondItem="vJZ-Qp-HOH" secondAttribute="trailing" constant="173" id="crn-QJ-y70"/>
                                    <constraint firstItem="e6o-ub-6Cz" firstAttribute="leading" secondItem="8IN-pw-EWr" secondAttribute="leading" constant="274" id="erH-Y1-cyE"/>
                                    <constraint firstAttribute="trailing" secondItem="7Tm-Ua-ghz" secondAttribute="trailing" constant="25" id="frL-yZ-eoz"/>
                                    <constraint firstItem="7Tm-Ua-ghz" firstAttribute="centerY" secondItem="V92-pJ-2lc" secondAttribute="centerY" id="gOK-5S-iGf"/>
                                    <constraint firstItem="sBb-ow-zAZ" firstAttribute="top" secondItem="Cti-Qn-HMw" secondAttribute="bottom" constant="20" id="k4h-3W-QTz"/>
                                    <constraint firstItem="V92-pJ-2lc" firstAttribute="leading" secondItem="8IN-pw-EWr" secondAttribute="leading" constant="25" id="oHh-U6-eex"/>
                                    <constraint firstAttribute="bottom" secondItem="7yD-Y7-jEM" secondAttribute="bottom" constant="116" id="rBA-Ai-EqR"/>
                                    <constraint firstAttribute="trailing" secondItem="gr1-Nu-PGl" secondAttribute="trailing" constant="262" id="rKR-Ox-Mow"/>
                                    <constraint firstItem="Cti-Qn-HMw" firstAttribute="top" secondItem="8IN-pw-EWr" secondAttribute="top" constant="27" id="ta9-JG-wSE"/>
                                    <constraint firstAttribute="trailing" secondItem="sBb-ow-zAZ" secondAttribute="trailing" constant="25" id="vcL-by-CJw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Welcome Back to Our Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-l2-Dp2">
                                <rect key="frame" x="31" y="248" width="344" height="20"/>
                                <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgE-Ym-Qis"/>
                        <color key="backgroundColor" red="1" green="0.98431372640000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NM2-l2-Dp2" firstAttribute="leading" secondItem="CgE-Ym-Qis" secondAttribute="leading" constant="31" id="1xR-o7-dvq"/>
                            <constraint firstItem="8IN-pw-EWr" firstAttribute="trailing" secondItem="CgE-Ym-Qis" secondAttribute="trailing" id="2AS-XP-wbG"/>
                            <constraint firstItem="jy3-hX-ryd" firstAttribute="top" secondItem="CgE-Ym-Qis" secondAttribute="top" constant="16" id="5fz-7h-lAg"/>
                            <constraint firstItem="CgE-Ym-Qis" firstAttribute="trailing" secondItem="eQY-NV-46C" secondAttribute="trailing" constant="48" id="6wM-4U-aU2"/>
                            <constraint firstItem="jy3-hX-ryd" firstAttribute="leading" secondItem="CgE-Ym-Qis" secondAttribute="leading" constant="31" id="8f2-6l-Arn"/>
                            <constraint firstItem="eQY-NV-46C" firstAttribute="top" secondItem="jy3-hX-ryd" secondAttribute="bottom" constant="50" id="Dd1-jt-AkH"/>
                            <constraint firstAttribute="bottom" secondItem="8IN-pw-EWr" secondAttribute="bottom" id="Ggo-aP-mnu"/>
                            <constraint firstItem="NM2-l2-Dp2" firstAttribute="top" secondItem="eQY-NV-46C" secondAttribute="bottom" constant="10" id="IyP-YS-8fN"/>
                            <constraint firstItem="eQY-NV-46C" firstAttribute="leading" secondItem="CgE-Ym-Qis" secondAttribute="leading" constant="31" id="b2A-eI-bm2"/>
                            <constraint firstItem="CgE-Ym-Qis" firstAttribute="trailing" secondItem="NM2-l2-Dp2" secondAttribute="trailing" constant="18" id="e1b-jd-2U0"/>
                            <constraint firstItem="8IN-pw-EWr" firstAttribute="leading" secondItem="CgE-Ym-Qis" secondAttribute="leading" id="eS4-3k-M3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobilenoTextFiled" destination="hLP-xf-9J3" id="574-kK-qjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bg-x8-QkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="2.6785714285714284"/>
        </scene>
        <!--Otp Confirm View Controller-->
        <scene sceneID="Vr5-Qz-wNi">
            <objects>
                <viewController storyboardIdentifier="OtpConfirmViewController" id="ccU-oH-bUB" customClass="OtpConfirmViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd3-pn-KEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-v2-z2Q">
                                <rect key="frame" x="20" y="99" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6iP-kU-Ugf"/>
                                    <constraint firstAttribute="height" constant="35" id="Kqh-QL-ouX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Arrow1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Verification code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-10-WXQ">
                                <rect key="frame" x="29" y="189" width="314" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IhL-cR-0NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-ExtraBold" family="Montserrat" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Have sent the code verification to your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-QC-Tkh">
                                <rect key="frame" x="29" y="283" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gZV-k6-hLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-dk-9k1">
                                <rect key="frame" x="0.0" y="281" width="393" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-dj-nDD">
                                        <rect key="frame" x="44" y="194" width="306" height="60"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.27450980390000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ipb-Wx-fld"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Request OTP"/>
                                        <connections>
                                            <action selector="requestOtpBtnPressed:" destination="ccU-oH-bUB" eventType="touchUpInside" id="Hd2-eI-g54"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9818452167" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-Cy-HB8">
                                        <rect key="frame" x="30" y="20" width="130" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="wwI-ha-LBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twu-sO-3BM">
                                        <rect key="frame" x="174" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-wY-JOu">
                                        <rect key="frame" x="14" y="84" width="365" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12U-q7-T3C">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="60"/>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1mn-Yl-4bV"/>
                                                    <constraint firstAttribute="width" constant="74" id="G61-xZ-lgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-Yg-hsx">
                                                <rect key="frame" x="104" y="0.0" width="74" height="60"/>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="fHk-gV-yU2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-7V-nff">
                                                <rect key="frame" x="208" y="0.0" width="53" height="60"/>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ijx-B8-8Bi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-y6-3hw">
                                                <rect key="frame" x="291" y="0.0" width="74" height="60"/>
                                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="OuE-Nm-Dkl"/>
                                                    <constraint firstAttribute="height" constant="60" id="TvN-Ri-N6B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6HH-fR-dg4"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't receive OTP? Resend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-5f-gDQ">
                                        <rect key="frame" x="92" y="337" width="208" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mBN-jB-CUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sCe-5f-gDQ" secondAttribute="trailing" constant="93" id="17E-vy-qRW"/>
                                    <constraint firstItem="c9T-wY-JOu" firstAttribute="top" secondItem="JtD-Cy-HB8" secondAttribute="bottom" constant="40" id="CiK-4t-g5m"/>
                                    <constraint firstItem="vyR-dj-nDD" firstAttribute="top" secondItem="c9T-wY-JOu" secondAttribute="bottom" constant="50" id="FVF-4x-nJ9"/>
                                    <constraint firstAttribute="height" constant="571" id="IJW-rs-CfB"/>
                                    <constraint firstAttribute="trailing" secondItem="c9T-wY-JOu" secondAttribute="trailing" constant="14" id="QVs-5p-QvG"/>
                                    <constraint firstItem="c9T-wY-JOu" firstAttribute="leading" secondItem="Kcz-dk-9k1" secondAttribute="leading" constant="14" id="RKq-m1-b1g"/>
                                    <constraint firstItem="c9T-wY-JOu" firstAttribute="centerX" secondItem="Kcz-dk-9k1" secondAttribute="centerX" id="bCB-JU-VMf"/>
                                    <constraint firstItem="sCe-5f-gDQ" firstAttribute="top" secondItem="vyR-dj-nDD" secondAttribute="bottom" constant="83" id="gVx-17-u0c"/>
                                    <constraint firstItem="JtD-Cy-HB8" firstAttribute="leading" secondItem="Kcz-dk-9k1" secondAttribute="leading" constant="30" id="iTC-F4-lO2"/>
                                    <constraint firstItem="JtD-Cy-HB8" firstAttribute="top" secondItem="Kcz-dk-9k1" secondAttribute="top" constant="20" symbolic="YES" id="sOI-Ef-N9w"/>
                                    <constraint firstItem="vyR-dj-nDD" firstAttribute="leading" secondItem="Kcz-dk-9k1" secondAttribute="leading" constant="44" id="tYx-GU-nF2"/>
                                    <constraint firstAttribute="trailing" secondItem="vyR-dj-nDD" secondAttribute="trailing" constant="43" id="vHp-EU-pve"/>
                                    <constraint firstItem="sCe-5f-gDQ" firstAttribute="leading" secondItem="Kcz-dk-9k1" secondAttribute="leading" constant="92" id="vJg-QE-HdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Pm-oT-8Ub"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OdH-QC-Tkh" firstAttribute="top" secondItem="d5t-10-WXQ" secondAttribute="bottom" constant="11" id="85C-wv-r8a"/>
                            <constraint firstItem="Kcz-dk-9k1" firstAttribute="trailing" secondItem="1Pm-oT-8Ub" secondAttribute="trailing" id="HVx-j1-2aM"/>
                            <constraint firstItem="Kcz-dk-9k1" firstAttribute="leading" secondItem="1Pm-oT-8Ub" secondAttribute="leading" id="OQK-Cg-5Ma"/>
                            <constraint firstItem="I1X-v2-z2Q" firstAttribute="leading" secondItem="1Pm-oT-8Ub" secondAttribute="leading" constant="20" id="Rvw-gK-q4J"/>
                            <constraint firstItem="1Pm-oT-8Ub" firstAttribute="trailing" secondItem="OdH-QC-Tkh" secondAttribute="trailing" constant="20" id="Sc9-zU-vNE"/>
                            <constraint firstItem="d5t-10-WXQ" firstAttribute="leading" secondItem="1Pm-oT-8Ub" secondAttribute="leading" constant="29" id="Z5w-tl-I1a"/>
                            <constraint firstItem="1Pm-oT-8Ub" firstAttribute="trailing" secondItem="d5t-10-WXQ" secondAttribute="trailing" constant="50" id="aqa-cn-Vbe"/>
                            <constraint firstAttribute="bottom" secondItem="Kcz-dk-9k1" secondAttribute="bottom" id="eVU-mX-T2K"/>
                            <constraint firstItem="OdH-QC-Tkh" firstAttribute="leading" secondItem="1Pm-oT-8Ub" secondAttribute="leading" constant="29" id="gM6-dp-8fA"/>
                            <constraint firstItem="d5t-10-WXQ" firstAttribute="top" secondItem="I1X-v2-z2Q" secondAttribute="bottom" constant="55" id="tfR-kR-vp0"/>
                            <constraint firstItem="I1X-v2-z2Q" firstAttribute="top" secondItem="1Pm-oT-8Ub" secondAttribute="top" constant="40" id="zwd-M7-x9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf1" destination="12U-q7-T3C" id="G7N-Ei-vlK"/>
                        <outlet property="tf2" destination="j6s-Yg-hsx" id="ojL-Hl-gI1"/>
                        <outlet property="tf3" destination="E2P-7V-nff" id="lxS-2H-jjT"/>
                        <outlet property="tf4" destination="aE5-y6-3hw" id="kzg-65-8Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVz-Ns-ipa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AKD-eP-kMT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="sGv-gf-EUK" customClass="ProfileViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1A-o9-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxQ-eY-lVQ">
                                <rect key="frame" x="20" y="79" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BS-5j-IC0"/>
                                    <constraint firstAttribute="width" constant="35" id="etc-gM-tNN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Arrow1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-AC-ZEa">
                                <rect key="frame" x="124" y="83.666666666666671" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="t1e-xg-a47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-0X-i0B">
                                <rect key="frame" x="87.999999999999986" y="124.66666666666669" width="218.66666666666663" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Izh-v4-HK9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-Qs-9yH">
                                <rect key="frame" x="23" y="310" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v6C-Yv-fZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-wf-wBE">
                                <rect key="frame" x="23" y="341" width="347" height="50"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gtL-Tc-GD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-cw-2av">
                                <rect key="frame" x="151" y="259.66666666666669" width="91.666666666666686" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="E7j-Jd-7Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-vX-1Ei">
                                <rect key="frame" x="23" y="428.66666666666669" width="347" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oen-4R-7m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-24-vyg">
                                <rect key="frame" x="23" y="401" width="109" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Fex-k6-fSi"/>
                                    <constraint firstAttribute="width" constant="109" id="TSr-vY-ekz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-Bold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-zo-0fI">
                                <rect key="frame" x="23" y="515.66666666666663" width="347" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0S-lE-1xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-ao-04N">
                                <rect key="frame" x="23" y="488.66666666666669" width="89" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="pKy-kO-Rtd"/>
                                    <constraint firstAttribute="height" constant="17" id="v9S-fF-RHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select post code or address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-2o-4CW">
                                <rect key="frame" x="23" y="695.66666666666663" width="347" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kLs-dn-oK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-tW-Xt4">
                                <rect key="frame" x="20" y="672" width="71" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RtH-wu-FUa"/>
                                    <constraint firstAttribute="width" constant="71" id="WRA-xk-1Q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratItalic-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-cg-EgG">
                                <rect key="frame" x="18" y="597" width="357" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Sq-N1-RBO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.98431372640000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="pick your current location"/>
                                <buttonConfiguration key="configuration" style="plain" title="pick your current location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g02-DY-h4M">
                                <rect key="frame" x="190.33333333333334" y="671" width="15.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fUR-S4-eeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="placeholderTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-7c-vIs">
                                <rect key="frame" x="23" y="755.66666666666663" width="347" height="60"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.27450980390000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qCc-Xr-AOh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWn-Gs-acc"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="cyN-cg-EgG" secondAttribute="trailing" constant="18" id="1nb-ZL-6Qy"/>
                            <constraint firstItem="iLt-vX-1Ei" firstAttribute="top" secondItem="BI9-24-vyg" secondAttribute="bottom" constant="9.6699999999999999" id="25k-MV-S2m"/>
                            <constraint firstItem="PxQ-eY-lVQ" firstAttribute="centerY" secondItem="wNC-AC-ZEa" secondAttribute="centerY" id="36A-9I-sYW"/>
                            <constraint firstItem="nfB-ao-04N" firstAttribute="top" secondItem="iLt-vX-1Ei" secondAttribute="bottom" constant="10" id="3LN-fx-L7z"/>
                            <constraint firstItem="YMW-cw-2av" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="151" id="3Qp-Ty-Bc8"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="SAT-wf-wBE" secondAttribute="trailing" constant="23" id="7tY-ig-JQk"/>
                            <constraint firstItem="hhN-7c-vIs" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="82f-P0-ztN"/>
                            <constraint firstItem="jNN-2o-4CW" firstAttribute="top" secondItem="g02-DY-h4M" secondAttribute="bottom" constant="3.6666666666666288" id="A7b-o9-K8P"/>
                            <constraint firstItem="f6P-zo-0fI" firstAttribute="top" secondItem="nfB-ao-04N" secondAttribute="bottom" constant="10" id="C1f-Zl-qB2"/>
                            <constraint firstItem="iLt-vX-1Ei" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="DWv-qZ-Nib"/>
                            <constraint firstItem="f6P-zo-0fI" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="F6r-4h-tGw"/>
                            <constraint firstItem="cyN-cg-EgG" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="18" id="Jqn-at-xOh"/>
                            <constraint firstItem="BI9-24-vyg" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="Lh4-er-r3M"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="bottom" secondItem="hhN-7c-vIs" secondAttribute="bottom" constant="2.3333333333333712" id="MZf-dz-FiW"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="g02-DY-h4M" secondAttribute="trailing" constant="187" id="N2r-Vf-yJx"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="FrB-0X-i0B" secondAttribute="trailing" constant="86.329999999999998" id="NbY-aS-bOk"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="iLt-vX-1Ei" secondAttribute="trailing" constant="23" id="Ne6-pt-UKL"/>
                            <constraint firstItem="nfB-ao-04N" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="RMZ-fB-U3k"/>
                            <constraint firstItem="SAT-wf-wBE" firstAttribute="top" secondItem="NPM-Qs-9yH" secondAttribute="bottom" constant="10" id="S8P-E5-Otb"/>
                            <constraint firstItem="PxQ-eY-lVQ" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="20" id="SZi-fO-fga"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="f6P-zo-0fI" secondAttribute="trailing" constant="23" id="Tb5-1j-PLJ"/>
                            <constraint firstItem="jNN-2o-4CW" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="US6-mw-Guo"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="hhN-7c-vIs" secondAttribute="trailing" constant="23" id="Wbb-iQ-64n"/>
                            <constraint firstItem="hhN-7c-vIs" firstAttribute="top" secondItem="jNN-2o-4CW" secondAttribute="bottom" constant="10" id="WqA-CW-FAW"/>
                            <constraint firstItem="BI9-24-vyg" firstAttribute="top" secondItem="SAT-wf-wBE" secondAttribute="bottom" constant="10" id="Yt7-sC-fip"/>
                            <constraint firstItem="NPM-Qs-9yH" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="Z2i-Hk-YhE"/>
                            <constraint firstItem="FrB-0X-i0B" firstAttribute="top" secondItem="wNC-AC-ZEa" secondAttribute="bottom" constant="20" id="a54-RE-Diy"/>
                            <constraint firstItem="YMW-cw-2av" firstAttribute="top" secondItem="FrB-0X-i0B" secondAttribute="bottom" constant="15" id="c3R-Wl-y6N"/>
                            <constraint firstItem="FrB-0X-i0B" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="88" id="eWl-Di-XOZ"/>
                            <constraint firstItem="nfB-ao-04N" firstAttribute="top" secondItem="iLt-vX-1Ei" secondAttribute="bottom" constant="10" id="gY3-u2-aLy"/>
                            <constraint firstItem="PxQ-eY-lVQ" firstAttribute="top" secondItem="dWn-Gs-acc" secondAttribute="top" constant="20" id="i80-ht-oft"/>
                            <constraint firstItem="NPM-Qs-9yH" firstAttribute="top" secondItem="PxQ-eY-lVQ" secondAttribute="bottom" constant="201" id="iIR-Ex-f2c"/>
                            <constraint firstItem="WCq-tW-Xt4" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="20" id="kjy-Kj-kGI"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="YMW-cw-2av" secondAttribute="trailing" constant="150.33000000000001" id="laX-D6-7dL"/>
                            <constraint firstItem="g02-DY-h4M" firstAttribute="top" secondItem="cyN-cg-EgG" secondAttribute="bottom" constant="14" id="oLW-7J-Kew"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="jNN-2o-4CW" secondAttribute="trailing" constant="23" id="thh-FS-0wm"/>
                            <constraint firstItem="dWn-Gs-acc" firstAttribute="trailing" secondItem="wNC-AC-ZEa" secondAttribute="trailing" constant="144" id="u2U-W1-xMT"/>
                            <constraint firstItem="WCq-tW-Xt4" firstAttribute="top" secondItem="cyN-cg-EgG" secondAttribute="bottom" constant="15" id="uvl-mE-Lat"/>
                            <constraint firstItem="SAT-wf-wBE" firstAttribute="leading" secondItem="dWn-Gs-acc" secondAttribute="leading" constant="23" id="yol-Ta-ZQK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77H-ER-Diu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4j-Kf-mAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYW-av-Rl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qT-jt-qE7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ub-KM-om0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUh-0t-PrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow1" width="30" height="30"/>
        <image name="Ind" width="35.333332061767578" height="25.333333969116211"/>
        <image name="Logo" width="135.66667175292969" height="136.66667175292969"/>
        <image name="camera" width="120.33333587646484" height="120"/>
        <image name="faceBook" width="30.333333969116211" height="30.333333969116211"/>
        <image name="google" width="30.333333969116211" height="32"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
